<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Sling Drifting</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="HandheldFriendly" content="true" />
    <meta name="mobile-web-app-capable" content="yes" />

    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }

        html,
        body {
            background: #000;
            color: #fff;
            overflow: hidden;
            touch-action: none;
            -ms-touch-action: none;
        }

        canvas {
            touch-action: none;
            -ms-touch-action: none;
        }

        #c2canvasdiv {
            position: relative;
        }

        .shareButton {
            position: absolute;
            left: 2%;
            bottom: 2%;
            background: green;
            width: 40px;
            height: 40px;
            background: url('./images/share.png');
            background-size: 100% auto;
        }
    </style>
    <script src="https://connect.facebook.net/en_US/fbinstant.6.2.js"></script>
    <script src="js/JCgame.js"></script>
</head>

<body>
    <div id="fb-root"></div>
    <script>
        (function() {
            if (window.location.protocol.substr(0, 4) === "file") {
                alert("Exported games won't work until you upload them. (When running on the file:/// protocol, browsers block many features from working for security reasons.)");
            }
        })();
    </script>

    <div id="c2canvasdiv">
        <div class="shareButton" onclick="JCmain.share()"></div>
        <canvas id="c2canvas" width="640" height="1024">
            <a>Your browser does not appear to support HTML5.  Try upgrading your browser to the latest version.  </a>
        </canvas>
    </div>

    <script src="jquery-2.1.1.min.js"></script>
    <script src="c2runtime.js"></script>
    <script>
        function getUrlSet() {
            function turnArray(str) {
                var arr = str.split("=")
                var name = Symbol(arr[0])
                var o = {};
                o[arr[0]] = arr[1]
                return o;
            }
            var ss = decodeURIComponent(location.search);
            var arr = ss.substr(1).split('&')
            var o = {};
            arr.forEach(element => {
                Object.assign(o, turnArray(element))
            })
            return o;
        }



        cr_createRuntime("c2canvas");

        function onVisibilityChanged() {
            if (document.hidden || document.mozHidden || document.webkitHidden || document.msHidden)
                cr_setSuspended(true);
            else
                cr_setSuspended(false);
        };

        document.addEventListener("visibilitychange", onVisibilityChanged, false);
        document.addEventListener("webkitvisibilitychange", onVisibilityChanged, false);

        function OnRegisterSWError(e) {
            console.warn("Failed to register service worker: ", e);
        };
    </script>


</body>

</html>